C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\bin\Debug\net5.0\Exercise2.exe
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\bin\Debug\net5.0\Exercise2.deps.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\bin\Debug\net5.0\Exercise2.runtimeconfig.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\bin\Debug\net5.0\Exercise2.runtimeconfig.dev.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\bin\Debug\net5.0\Exercise2.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\bin\Debug\net5.0\ref\Exercise2.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\bin\Debug\net5.0\Exercise2.pdb
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\obj\Debug\net5.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\obj\Debug\net5.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\obj\Debug\net5.0\Exercise2.AssemblyInfo.cs
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\obj\Debug\net5.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\obj\Debug\net5.0\Exercise2.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\obj\Debug\net5.0\ref\Exercise2.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\obj\Debug\net5.0\Exercise2.pdb
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise2\obj\Debug\net5.0\Exercise2.genruntimeconfig.cache
