C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\bin\Debug\net5.0\Exercise3.exe
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\bin\Debug\net5.0\Exercise3.deps.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\bin\Debug\net5.0\Exercise3.runtimeconfig.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\bin\Debug\net5.0\Exercise3.runtimeconfig.dev.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\bin\Debug\net5.0\Exercise3.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\bin\Debug\net5.0\ref\Exercise3.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\bin\Debug\net5.0\Exercise3.pdb
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\obj\Debug\net5.0\Exercise3.csproj.AssemblyReference.cache
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\obj\Debug\net5.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\obj\Debug\net5.0\Exercise3.AssemblyInfoInputs.cache
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\obj\Debug\net5.0\Exercise3.AssemblyInfo.cs
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\obj\Debug\net5.0\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\obj\Debug\net5.0\Exercise3.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\obj\Debug\net5.0\ref\Exercise3.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\obj\Debug\net5.0\Exercise3.pdb
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise3\obj\Debug\net5.0\Exercise3.genruntimeconfig.cache
