C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\bin\Debug\net5.0\Exercise4.exe
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\bin\Debug\net5.0\Exercise4.deps.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\bin\Debug\net5.0\Exercise4.runtimeconfig.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\bin\Debug\net5.0\Exercise4.runtimeconfig.dev.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\bin\Debug\net5.0\Exercise4.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\bin\Debug\net5.0\ref\Exercise4.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\bin\Debug\net5.0\Exercise4.pdb
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\obj\Debug\net5.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\obj\Debug\net5.0\Exercise4.AssemblyInfoInputs.cache
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\obj\Debug\net5.0\Exercise4.AssemblyInfo.cs
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\obj\Debug\net5.0\Exercise4.csproj.CoreCompileInputs.cache
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\obj\Debug\net5.0\Exercise4.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\obj\Debug\net5.0\ref\Exercise4.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\obj\Debug\net5.0\Exercise4.pdb
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise4\obj\Debug\net5.0\Exercise4.genruntimeconfig.cache
