C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\bin\Debug\net5.0\Exercise5.exe
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\bin\Debug\net5.0\Exercise5.deps.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\bin\Debug\net5.0\Exercise5.runtimeconfig.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\bin\Debug\net5.0\Exercise5.runtimeconfig.dev.json
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\bin\Debug\net5.0\Exercise5.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\bin\Debug\net5.0\ref\Exercise5.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\bin\Debug\net5.0\Exercise5.pdb
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\obj\Debug\net5.0\Exercise5.csproj.AssemblyReference.cache
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\obj\Debug\net5.0\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\obj\Debug\net5.0\Exercise5.AssemblyInfoInputs.cache
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\obj\Debug\net5.0\Exercise5.AssemblyInfo.cs
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\obj\Debug\net5.0\Exercise5.csproj.CoreCompileInputs.cache
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\obj\Debug\net5.0\Exercise5.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\obj\Debug\net5.0\ref\Exercise5.dll
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\obj\Debug\net5.0\Exercise5.pdb
C:\Users\Nicat\Desktop\R programming\p321\28112021\28112021Task1\Exercise5\obj\Debug\net5.0\Exercise5.genruntimeconfig.cache
